events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /main.html;
        }
    }
}
