<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&family=Manrope:wght@200..800&family=Playpen+Sans:wght@100..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/iconfont/material-icons.min.css"
      referrerpolicy="no-referrer"
    />
    <script src="https://d3js.org/d3.v4.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row valign-wrapper" style="margin-bottom: 20px">
        <div class="col s12 m3">
          <img
            src="./logo.png"
            alt="logo"
            class="responsive-img"
            style="max-width: 250px"
          />
        </div>
        <div class="col s12 m9">
          <h1 class="title">DailyTube Pattern Library</h1>
        </div>
      </div>
      <!-- Tabs Section -->
      <div class="row">
        <div class="col s12 h-100">
          <ul class="tabs">
            <li class="tab">
              <a href="#test1" class="active">Typography</a>
            </li>
            <li class="tab"><a href="#test2">Color</a></li>
            <li class="tab"><a href="#test3">Page Layout</a></li>
            <li class="tab">
              <a href="#test4">Data Visualization</a>
            </li>
            <li class="tab"><a href="#test5">Buttons</a></li>
            <li class="tab"><a href="#test6">Form</a></li>
            <li class="tab"><a href="#test7">Notifications</a></li>
            <!-- <li class="tab"><a href="#test8">Tables</a></li>
            <li class="tab"><a href="#test9">Stat/Data</a></li> -->
          </ul>
        </div>

        <div class="col s12 m9">
          <!-- Typography Section -->
          <div id="test1" class="col s12" style="min-height: 400px">
            <h3>Typography</h3>
            <div>
              <h4>Headings</h4>
              <div class="row heading-typogrpahy">
                <div class="col m3 typeface">
                  <p class="letter">Aa</p>
                </div>
                <div class="col m9">
                  <p>Typeface | Playpen Sans</p>
                  <p>font-family | 'Playpen Sans'</p>
                </div>
              </div>
              <div class="row">
                <div class="headings">
                  <h1>DailyTube Brand Heading One Playpen Sans</h1>
                  <hr />
                  <p>56px | normal | Playpen Sans</p>
                </div>
                <div class="headings">
                  <h2>DailyTube Brand Heading Two Playpen Sans</h2>
                  <hr />
                  <p>50px | normal | Playpen Sans</p>
                </div>
                <div class="headings">
                  <h3>DailyTube Brand Heading Three Playpen Sans</h3>
                  <hr />
                  <p>44px | normal | Playpen Sans</p>
                </div>
                <div class="headings">
                  <h4>DailyTube Brand Heading Four Playpen Sans</h4>
                  <hr />
                  <p>38px | normal | Playpen Sans</p>
                </div>
              </div>
            </div>
            <div>
              <h4>Contents</h4>
              <div class="row content-typogrpahy">
                <div class="col m3 typeface-content">
                  <p>Aa</p>
                </div>
                <div class="col m9">
                  <p>Typeface | Manrope</p>
                  <p>font-family | 'Manrope', sans-serif</p>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <p class="main-content">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting,
                  </p>
                  <hr />
                  <p>18px | normal | Manrope | 150%</p>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <p class="main-content">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting,
                  </p>
                  <hr />
                  <p>18px | normal | Manrope | 150%</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Color Section -->
          <div id="test2" class="col s12" style="min-height: 400px">
            <h3>Color</h3>
            <div class="colors">
              <h4>Primary Colors</h4>
              <div class="color-block black">Black<br />#252323</div>
              <div class="color-block dark-grey">Dark Grey<br />#605A53</div>
              <div class="color-block grey">Grey<br />#AAA7A0</div>
              <div class="color-block white">White<br />#F9F9F7</div>
              <div class="color-block dark-choco">Dark Choco<br />#252323</div>

              <h4>Brand Colors</h4>
              <div class="color-block pale-yellow">
                Pale Yellow<br />#F1B963
              </div>
              <div class="color-block choco">Choco<br />#774902</div>
              <div class="color-block mustard">Mustard<br />#FFBD59</div>

              <h4>Functional Colors</h4>
              <div class="color-block scarlet">Scarlet<br />#CC3B4A</div>
              <div class="color-block soft-red">Soft Red<br />#ED7B86</div>
              <div class="color-block green">Green<br />#28AE45</div>
              <div class="color-block grass">Grass<br />#5CB56F</div>
              <div class="color-block yellow">Yellow<br />#F7A62B</div>
              <div class="color-block cheese">Cheese<br />#FFD071</div>
              <div class="color-block orange">Orange<br />#FF9700</div>
            </div>
          </div>

          <!-- Page Layout Section -->
          <div
            id="test3"
            class="col s12"
            style="min-height: 400px; margin-bottom: 80px"
          >
            <h3>Page Layout</h3>
            <div class="info">
              <h4>Columns: 12</h4>
              <h4>Margin: 48</h4>
              <h4>Gutter: 20</h4>
              <h5>
                This grid is a marker for the arrangement of elements. They
                create the necessary hierarchy and balance that will not burden
                the user too much.
              </h5>
            </div>
            <div class="columns-wrapper">
              <div class="columns">
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
              </div>
            </div>
            <div class="info">
              <h5>
                For vertical layout, distances of multiples of 2, 4, 8 are used,
                since it is easier to work with them if the customer wants to
                make a mobile version of the site.
              </h5>
            </div>
          </div>

          <!-- Data Visualization Section -->
          <div
            id="test4"
            class="col s12 data-typography"
            style="min-height: 400px"
          >
            <h3>Data Visualization</h3>
            <div>
              <script src="charts/chart1_hardcode.js"></script>
              <script src="charts/chart2_hardcode.js"></script>
              <script src="charts/chart4_hardcode.js"></script>
              <!-- <script src="charts/chart9.js"></script> -->
              <div id="chart1" class="svgChart"></div>
              <div id="chart2" class="svgChart"></div>
              <div id="chart4" class="svgChart"></div>
              <!-- <div id="chart9" class="svgChart"></div> -->
              <script>
                function drawChartsForTop100Youtubers(data) {
                  drawChart1("#chart1");
                  drawChart2("#chart2");
                }

                function drawChartsForAvgViewEveryYear(data) {
                  drawChart4("#chart4");
                }

                // drawChart1("#chart1");
                // drawChart9("#chart9");
                d3.csv(
                  "data/top_100_youtubers.csv",
                  drawChartsForTop100Youtubers
                );

                d3.csv("data/avg_view_every_year.csv",
                  drawChartsForAvgViewEveryYear
                )
              </script>
            </div>
          </div>

          <!-- Buttons Section -->
          <div id="test5" class="col s12" style="min-height: 400px">
            <h3
              style="
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                margin-bottom: 40px;
              "
            >
              Buttons
            </h3>

            <div class="state-buttons">
              <div class="button-group">
                <h5>Default</h5>
                <button class="btn state default">Button</button>
                <button class="btn state default">Button &gt;</button>
              </div>
              <div class="button-group">
                <h5>Disabled</h5>
                <button class="btn state disabled" disabled>Button</button>
                <button class="btn state disabled" disabled>Button &gt;</button>
              </div>
              <div class="button-group">
                <h5>Hover</h5>
                <button class="btn state hover">Button</button>
                <button class="btn state hover">Button &gt;</button>
              </div>
              <div class="button-group">
                <h5>Pressed</h5>
                <button class="btn state pressed">Button</button>
                <button class="btn state pressed">Button &gt;</button>
              </div>
            </div>

            <!-- Other -->
            <div class="other-buttons">
              <h4>Other</h4>
              <div class="other-actions">
                <button class="btn outline">
                  <i class="material-icons left">search</i>
                  Search
                </button>
                <button class="btn outline">
                  Collapsed
                  <i class="material-icons right">expand_more</i>
                </button>
                <button class="btn outline">
                  Expanded
                  <i class="material-icons right">expand_less</i>
                </button>
                <button class="btn outline">
                  Typing space <span class="arrow">→</span>
                </button>
              </div>

              <div class="expanded-field">
                <span class="typing-text">Typing Space</span>
                <span class="arrow">→</span>
              </div>

              <!-- Checkbox -->
              <div class="checkbox-section">
                <p>Checkbox</p>
                <label>
                  <span
                    ><i class="material-icons">check_box_outline_blank</i></span
                  >
                </label>
                <label>
                  <span
                    ><i class="material-icons green-text">check_box</i></span
                  >
                </label>
                <label>
                  <span><i class="material-icons red-text">cancel</i></span>
                </label>
              </div>
            </div>
          </div>

          <!-- Form Section -->
          <div id="test6" class="col s12" style="min-height: 400px">
            <h3>Form</h3>
            <form action="#">
              <div class="input-field">
                <input type="text" id="first_name" required />
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field">
                <input type="text" id="last_name" required />
                <label for="last_name">Last Name</label>
              </div>
              <div class="input-field">
                <input type="email" id="email" required />
                <label for="email">Email</label>
              </div>
              <div class="input-field">
                <textarea id="message" class="materialize-textarea"></textarea>
                <label for="message">Message</label>
              </div>
              <button type="submit" class="btn">Submit</button>
            </form>
          </div>

          <!-- Notifications Section -->
          <div id="test7" class="col s12" style="min-height: 400px">
            <h3>Notifications</h3>
            <button
              class="btn"
              onclick="M.toast({html: 'I am a notification'})"
            >
              Show Notification
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        M.AutoInit();
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
