body {
    font-family: "Playpen Sans";
    display: flex;
    height: 100vh;
    margin: 0;
    background-color: #fafafa;
}

.wrapper {
    display: flex;
    width: 100%;
}

.tabs {
    height: auto;
    white-space: normal;
    background-color: #fafafa;
}
.sidebar {
    background-color: #fcbe5b;
    width: 250px;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
}

.sidebar img.logo {
    width: 100%;
    margin-bottom: 30px;
}

.sidebar ul.tabs {
    padding-left: 0;
}

.sidebar ul.tabs li {
    list-style: none;
}

.sidebar ul.tabs .tab a {
    color: #fff;
    font-size: 16px;
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid #e0a947;
    text-transform: uppercase;
}

.sidebar ul.tabs .tab a.active {
    background-color: #e0a947;
}

.main-content h1 {
    font-family: "Manrope", sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
    color: #333;
}

.main-content {
    font-family: "Manrope", sans-serif;
}

.content-section {
    margin-bottom: 50px;
}

.content-section h3 {
    font-family: "Manrope", sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

/* Typography section */
.heading-typography,
.content-typography {
    font-family: "Playpen Sans";
}

.data-typography {
    font-family: "Manrope", sans-serif;
}

/* Cards and Colors */
.card-image {
    background: #1995ad;
    height: 80px;
}

.card .card-title {
    text-align: center;
    font-size: 12px;
}

.card .card-content {
    text-align: center;
    padding: 3px;
}

/* Misc */
.title {
    color: #fcbe5b;
    padding-left: 80px;
    font-family: "Playpen Sans";
    font-weight: bold;
}

.tab {
    font-family: "Playpen Sans";
}

.tab a {
    color: #333 !important;
    font-family: "Playpen Sans";
}

.tabs .tab a:hover {
    color: #ffcc80 !important;
}

.tabs .tab a:focus.active {
    color: #ffcc80 !important;
}

.tabs .tab a:hover,
.tabs .tab a.active {
    color: #ffcc80 !important;
}

.tabs .indicator {
    background-color: #ffcc80 !important;
}

.tabs .tab a:focus,
.tabs .tab a:focus.active {
    background-color: #fff3e0 !important;
}

h3 {
    font-family: "Playpen Sans";
    font-weight: bold;
}

.typeface {
    width: 200px;
    height: 180px;
    background: #fcbe5b;
    font-size: 140px;
    text-align: center;
}

.letter {
    margin: 0px !important;
}

.typeface p,
.typeface-content p {
    width: 200px;
    height: 180px;
    background: #fcbe5b;
    font-size: 140px;
    text-align: center;
}

.content-typogrpahy {
    font-family: "Manrope", sans-serif;
    display: flex;
    align-items: center;
    height: 20vh !important;
}

.col .row {
    margin-left: 0.25rem !important;
}

/* Colors */

.color-block {
    width: 100px;
    height: 100px;
    margin: 10px;
    display: inline-block;
    color: #ffffff;
    text-align: center;
    line-height: 1.5;
    padding: 5px;
}
.black {
    background-color: #252323;
}
.dark-grey {
    background-color: #605a53;
}
.grey {
    background-color: #aaa7a0;
    color: #000000;
}
.white {
    background-color: #f9f9f7;
    color: #000000;
}
.dark-choco {
    background-color: #252323;
}
.pale-yellow {
    background-color: #f1b963;
    color: #000000;
}
.choco {
    background-color: #774902;
}
.mustard {
    background-color: #ffbd59;
    color: #000000;
}
.scarlet {
    background-color: #cc3b4a;
}
.soft-red {
    background-color: #ed7b86;
}
.green {
    background-color: #28ae45;
}
.grass {
    background-color: #5cb56f;
}
.yellow {
    background-color: #f7a62b;
    color: #000000;
}
.cheese {
    background-color: #ffd071;
    color: #000000;
}
.orange {
    background-color: #ffd071;
    color: #000000;
}

/* Layout */
.layout-section {
    padding: 20px;
    background-color: #f0f0f0;
}
.columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 48px;
}
.column {
    flex: 1;
    margin: 5px;
    padding: 10px;
    background-color: #ddd;
    text-align: center;
    height: 100px;
    width: 20px;
}
.info {
    margin: 20px 0;
}
.layoutRow {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
.grid-marker {
    width: 48px;
    height: 48px;
    background-color: #ccc;
    text-align: center;
    line-height: 48px;
    margin: 2px;
}
.gutter {
    background-color: #999;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin: 2px;
}

.columns-wrapper {
    background-color: #333;
    padding: 10px;
}

/* Icons */
.icon-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.icon {
    font-size: 24px;
    margin-right: 10px;
}
.section-title {
    font-size: 18px;
    font-weight: bold;
}

.buttonContainer {
    margin-left: -125px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.btn,
.btn-large,
.btn-small {
    background-color: #ffbd59;
}

.btn:hover {
    background-color: #336699;
}

.icon-section {
    margin-left: 10px !important;
}

/* Charts */
.svgChart {
    border: 1px solid #336699;
    margin: 50px;
    padding: 5px;
    border-radius: 25px;
}

.brush .selection {
    fill: rgba(255, 165, 0, 0.5); 
  }

.svgDashboard {
}

/* #chart6 select {
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: #fffdc4;
  border: 1px solid #ccc;
  border-radius: 4px;
} */

.test {
    padding: 10px;
    font-size: 16px;
    background-color: #ffbd59;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    display: initial;
}
.test option {
    background-color: #ffffff;
    color: #333;
    display: initial;
}

/* Основной заголовок */
#test5 h3 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

/* Стили для состояния кнопок */
.state-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    text-align: center;
}

.state-buttons .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.state-buttons h5 {
    font-size: 16px;
    color: #666;
    margin: 0;
}

.state-buttons .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ffa500;
    border-radius: 8px;
    transition:
        background-color 0.3s,
        transform 0.1s;
    text-align: center;
}

.state.default {
    background-color: #ffa500;
    color: #fff;
}

.state.disabled {
    background-color: #b0b0b0;
    color: #fff;
}

.state.hover:hover {
    background-color: #FFD071;
    transform: scale(1.1);
}

.state.pressed:active {
    background-color: #774902;
    transform: scale(0.95);
}

.btn.outline:hover {
    background-color: #ffa500; 
    color: #ffa500; 
}


/* Центрирование текста и иконки в кнопках */
.btn i {
    margin-right: 8px;
    font-size: 20px;
}

/* Стили для Other */
.other-buttons h4 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

.other-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.btn.outline {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #333;
    background-color: #fff;
    color: #333;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize; /* делает первую букву каждого слова заглавной */
    font-family: "Manrope", sans-serif; /* Добавлен единый шрифт */
}

.btn.outline i.material-icons {
    font-size: 18px;
}

.btn.outline:hover {
    background-color: #f9f9f9;
}

.expanded-field {
    position: relative;
    display: flex;
    width: 260px;
    height: 140px;
    padding: 10px;
    border: 1px solid #333;
    background-color: #fff;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    font-family: "Manrope", sans-serif; /* Единый шрифт для expanded-field */
    margin-left: 537px;
}

.expanded-field .typing-text {
    position: absolute;
    top: 10px; /* Отступ сверху */
    left: 10px; /* Отступ слева */
    margin: 0; /* Убираем дополнительные отступы */
}

.expanded-field .arrow {
    position: absolute;
    top: 10px; /* Отступ сверху */
    right: 10px; /* Отступ справа */
    font-size: 18px;
}

/* Стили для чекбоксов */
.checkbox-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.checkbox-section p {
    margin-right: 10px;
    font-size: 16px;
    color: #333;
}

.material-icons.green-text {
    color: green;
}

.material-icons.red-text {
    color: red;
}

.material-icons {
    font-size: 18px;
    vertical-align: middle;
}
