<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&family=Manrope:wght@200..800&family=Playpen+Sans:wght@100..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/iconfont/material-icons.min.css"
        referrerpolicy="no-referrer" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <title>Dashboard</title>
    <style>
        .main-body {
            width: 100%;
            margin-top: -30px;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            position: relative;
        }

        .heading {
            margin-top: 100px;
            height: 100%;
            margin-left: 3vw;
            display: flex;
            align-items: center;
        }

        .heading h1 {
            color: #fcbe5b;
            font-family: "Playpen Sans";
            font-weight: bold;
        }

        .navbar nav {
            background-color: white;
            border: 2px solid white;
            box-shadow: none;
            margin-bottom: 30px;
        }

        .tab {
            font-family: "Playpen Sans";

        }

        .tab a {
            color: #333 !important;
            font-family: "Playpen Sans";
            margin-left: 27px;
        }

        .tabs .tab a:hover {
            color: #ffcc80 !important;
        }

        .heading2 {
            width: 100%;
            height: 5%;
            margin-bottom: 50px;
            padding-left: 2vw;
        }

        .heading2 h3 {
            font-family: "Playpen Sans";
            font-weight: bold;

        }

        .container1 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .chart1,
        .chart2 {
            border: 1px solid white;
            border-radius: 10px;
            width: 47%;
            background-color: white;
        }

        .chart1 {
            margin-left: 2vw;
        }

        .chart2 {
            margin-right: 2vw;
        }

        .chart3,
        .chart4 {
            border: 1px solid white;
            border-radius: 10px;
            width: 47%;
            margin-top: 40px;
            background-color: white;
        }

        .chart3 {
            margin-left: 2vw;
        }

        .chart4 {
            margin-right: 2vw;
        }

        .chart5,
        .chart6 {
            border: 1px solid white;
            border-radius: 10px;
            width: 47%;
            margin-top: 40px;
            background-color: white;
            height: 45%;
        }

        .chart5 {
            height: 71.4vh;
            margin-left: 2vw;
        }

        .chart6 {
            margin-right: 2vw;
        }

        .container2 {
            height: 10vh;
            margin: 50px 0;
            display: flex;
            justify-content: space-around;

        }

        .chart7 {
            border: 1px solid white;
            border-radius: 10px;
            width: 31.5%;
            background-color: white;
        }

        .chart8 {
            border: 1px solid white;
            border-radius: 10px;
            width: 31.5%;
            background-color: white;
        }

        .chart9 {
            border: 1px solid white;
            border-radius: 10px;
            width: 31.5%;
            background-color: white;
        }

        .chart7,
        .chart8,
        .chart9 {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .table-container {
            background-color: #f0f0f0;
            height: 100%;
            width: 90%;
            align-self: center;
            border-radius: 5px;
            border: 1px #f0f0f0;
        }

        .logo {
            width: 10%;
            height: auto;
            position: absolute;
            left: 0;
            margin-left: 6vw;
        }

        .image {
            display: flex;
            align-items: center;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <!--Header Section-->
    <div class="main-body">
        <div class="header">
            <div class="image">
                <img src="./logo.png" alt="Brand Logo" class="logo" />
            </div>
            <div class="heading">
                <h1>DailyTube Pattern Library</h1>
            </div>
        </div>

        <!--Navigation Bar-->
        <div class="navbar">
            <nav>
                <ul class="tabs">
                    <li class="tab"><a href="#">Typography</a></li>
                    <li class="tab"><a href="#">Color</a></li>
                    <li class="tab"><a href="#">Page Layout</a></li>
                    <li class="tab"><a href="#">Data Visualization</a></li>
                    <li class="tab"><a href="#">Buttons</a></li>
                    <li class="tab"><a href="#">Form</a></li>
                    <li class="tab"><a href="#">Notifications</a></li>
                </ul>
            </nav>
        </div>

        <div class="table-container">
            <!--Sub Heading-->
            <div class="heading2">
                <h3>Data Visualization</h3>
            </div>

            <!--Data Charts-->
            <div class="container1">
                <div class="chart1">
                    <script src="charts/chart1.js"></script>
                </div>
                <div class="chart2">
                    <script src="charts/chart2.js"></script>
                </div>
                <div class="chart3">
                    <script src="charts/chart3.js"></script>
                </div>
                <div class="chart4">
                    <script src="charts/chart4.js"></script>
                </div>
                <div class="chart5">
                    <script src="charts/chart5.js"></script>
                </div>
                <div class="chart6">
                    <script src="charts/chart6.js"></script>
                </div>
            </div>

            <!--Text Charts-->
            <div class="container2">
                <div class="chart7">
                    <script src="charts/chart7.js"></script>
                </div>
                <div class="chart8">
                    <script src="charts/chart8.js"></script>
                </div>
                <div class="chart9">
                    <script src="charts/chart9.js"></script>
                </div>
            </div>
        </div>
        <script class="function">
            function drawChartsForTop100Youtubers(data) {
                drawChart1(data, ".chart1");
                drawChart2(data, ".chart2");
                drawChart3(data, ".chart3");
                drawChart5(data, ".chart5");
                drawChart6(data, ".chart6");
                drawChart7(data, ".chart7");
                drawChart8(data, ".chart8");
                drawChart9(data, ".chart9");
            }

            function drawChartsForAvgViewEveryYear(data) {
                drawChart4(data, ".chart4");
            }

            d3.csv("data/top_100_youtubers.csv", drawChartsForTop100Youtubers);
            d3.csv("data/avg_view_every_year.csv", drawChartsForAvgViewEveryYear);
        </script>
    </div>
</body>

</html>
